{
  "name": "cocreate-monorepo",
  "private": true,
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@cocreate/web",
    "dev:api": "turbo dev --filter=@cocreate/api",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "pnpm --filter @cocreate/database db:generate",
    "db:push": "pnpm --filter @cocreate/database db:push"
  },
  "devDependencies": {
    "turbo": "catalog:tooling"
  }
}
