{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_*"
  ],
  "globalPassThroughEnv": [
    "*",
    "OPENAI_API_KEY",
    "AI_GATEWAY_API_KEY",
    "OPENAI_CHAT_MODEL",
    "OPENAI_SUMMARY_MODEL",
    "OPENAI_MODEL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "generated/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {},
    "@cocreate/api#build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "ADMIN_API_KEY",
        "ADMIN_CENTER_URL",
        "ADMIN_NOTIFY_EMAIL",
        "AI_GATEWAY_API_KEY",
        "APP_VERSION",
        "AUTH_DEV_LINKS",
        "AUTH_EMAIL_FROM",
        "AUTH_EMAIL_FROM_NAME",
        "AUTH_USE_RESEND_API",
        "BILLING_FROM_EMAIL",
        "BILLING_FROM_NAME",
        "BRAND24_API_BASE_URL",
        "BRAND24_API_KEY",
        "BRAND24_USE_LIVE_API",
        "BRANDMENTIONS_API_KEY",
        "CLIENT_PORTAL_URL",
        "CORS_ORIGIN",
        "DATABASE_POOL_MAX",
        "DATABASE_URL",
        "FYGARO_KEY_ID",
        "FYGARO_PAYMENT_BUTTON_URL",
        "FYGARO_SECRET",
        "FYGARO_WEBHOOK_SECRETS",
        "GITHUB_SHA",
        "GIT_SHA",
        "NEWSLETTER_FROM_EMAIL",
        "NEWSLETTER_FROM_NAME",
        "OPENAI_API_KEY",
        "OPENAI_CHAT_MODEL",
        "OPENAI_SUMMARY_MODEL",
        "PORT",
        "PROJECT_UPDATES_FROM_EMAIL",
        "PROJECT_UPDATES_FROM_NAME",
        "RAILWAY_GIT_COMMIT_SHA",
        "RESEND_API_KEY",
        "RESEND_AUDIENCE_ID",
        "RESEND_FROM_EMAIL",
        "RESEND_SEGMENT_ID",
        "SOCIAL_LISTENING_DEMO_SNAPSHOTS",
        "SOCIAL_LISTENING_DEMO_SNAPSHOT_DAYS_AGO",
        "SOCIAL_LISTENING_SNAPSHOT_ENABLED",
        "SOCIAL_LISTENING_SNAPSHOT_MAX_AGE_HOURS",
        "SOCIAL_LISTENING_SNAPSHOT_RETENTION_DAYS",
        "SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_URL",
        "VERCEL_GIT_COMMIT_SHA",
        "WEB_URL"
      ]
    },
    "@cocreate/studio#build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "SANITY_STUDIO_PREVIEW_URL",
        "SANITY_STUDIO_DATASET",
        "SANITY_STUDIO_PROJECT_ID",
        "SANITY_STUDIO_ALLOW_PRODUCTION",
        "NEXT_PUBLIC_SANITY_PROJECT_ID",
        "NEXT_PUBLIC_SANITY_DATASET"
      ]
    },
    "@cocreate/web#build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "NEXT_PUBLIC_SANITY_PROJECT_ID",
        "NEXT_PUBLIC_SANITY_DATASET",
        "NEXT_PUBLIC_SANITY_API_VERSION",
        "NEXT_PUBLIC_SANITY_STUDIO_URL",
        "SANITY_API_TOKEN",
        "SANITY_REVALIDATE_SECRET",
        "SANITY_STUDIO_DATASET"
      ]
    }
  }
}
